{
  "name": "1f5-courier-remaster",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules dist",
    "preinstall": "npm cache clean --force",
    "dev": "vite",
    "build": "set CI=false && npm ci --legacy-peer-deps && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@studio-freight/react-lenis": "^0.0.47",
    "firebase": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "react-scroll": "^1.9.0",
    "react-toastify": "^11.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.1.6",
    "rimraf": "^5.0.1"
  },
  "engines": {
    "node": "16.20.0",
    "npm": "8.19.4"
  }
}
